<!--index.wxml-->
<view class="container">

  <!-- 地图 -->
  <view class="map_container">
    <map id="global_map" polygons="{{polygons}}" longitude="{{ longitude }}" latitude="{{ latitude }}" markers="{{ markers }}" scale="{{scale}}" controls="{{ controls }}" style="width: {{ map_width }}px; height: {{ map_height }}px" bindmarkertap="toDetail" bindcallouttap="toDetail" show-location="true"></map>
  </view>

  <view class="cu-modal1 bottom-modal show" style="bottom: {{bottomHeight}}">

      <!--搜索框+按钮-->
      <view class="cu-dialog bg-white">
        <view class="padding-xl">
          <view class="cu-bar search bg-white">
            <view class="search-form round">
              <text class="cuIcon-search"></text>
              <input 
               type="text" 
              bindfocus="getHeight" 
              adjust-position="{{flyFlag}}"
              confirm-type="search" 
              model:value="{{keyword}}"
              bindblur="revokeKeyBoard"
              bindconfirm="search"
              >
            </input>
          </view>
          <view class="action">
            <button class="cu-btn bg-green shadow-blur round" bindtap="search">搜索</button>
          </view>
        </view>
      </view>

      <view class="cu-list menu border card-menu margin-top" >
        <view class="cu-item" wx:for="{{units}}" wx:key="index">
					<button class="cu-btn content" bindtap="getCoordinate" data-point_id="{{item.point_id}}" style="padding-left:20rpx">
						<text class="text-grey" >{{item.name}}  {{item.position}}</text>
          </button>
          <van-button plain type="primary" size="small" color="#39b54a" bindtap="routePlan" data-point_id="{{item.point_id}}" custom-style="width: 30rpx; margin-right: 10rpx">去这</van-button>
				</view>
      </view>

      <!-- 搜索方式 -->
      <view class="cu-list grid col-3">
        <view class="cu-item" wx:for="{{icon}}" wx:key="id">
          <text id="{{item.id}}" class="cuIcon-{{item.name}} lg {{item.id == isChecked? 'active' : 'text-gray'}}" bindtap="choiceStatus"></text>
          <text class="{{item.id == isChecked? 'active' : 'text-gray'}}">{{item.description}}</text>
        </view>
      </view>

      <van-toast id="van-toast" />
  </view>

  </view>
</view>
